UID=123456789
KAFKA_INPUT_TOPIC=event-frames-model
KAFKA_OUTPUT_TOPIC=fan-speed-prediction
KAFKA_BROKER=192.168.1.234:9092
MODEL_LOCATION = /app/fan_speed_model.pkl
SAVE_MODEL_EVERY_N=10

INFLUX_URL=http://192.168.1.234:8086
INFLUX_TOKEN=mytoken
INFLUX_ORG=my-org
INFLUX_BUCKET=iot_data
