# Kafka
KAFKA_INPUT_TOPIC=6510301013
KAFKA_OUTPUT_TOPIC=6510301013
KAFKA_BROKER=172.16.2.117:9092
# Model
MODEL_LOCATION=/app/rf_fd001.pkl
SAVE_MODEL_EVERY_N=10

# InfluxDB (คงชื่อโฮสต์ไว้, ตัด slash ท้าย)
INFLUX_URL=http://influxdb8086:8086
INFLUX_TOKEN=mytoken
INFLUX_ORG=my-org
INFLUX_BUCKET=iot_data


HOST_IP=172.16.2.117
KAFKA_BROKER=172.16.2.117:9092
# Kafka topic > publish data to kafka
KAFKA_INPUT_TOPIC=6510301013
# Kafka topic > publish ml to kafka
KAFKA_ML_TOPIC=6510301013DAYSPREDICT

UID=6510301013
MQTT_VERSION=5
MQTT_BROKER=172.16.2.117
MQTT_GATEWAY=172.16.2.117
MQTT_TOPIC=68123456789DAYS
MQTT_PORT=1883
MQTT_QOS=1
LOG_LEVEL=INFO
SENSOR_IDS=0
CONSUMER_GROUP=6510301013DAYS

INFLUX_URL=http://172.16.2.117:8086
INFLUX_TOKEN=
INFLUX_ORG=org-68123456789DAYS
INFLUX_BUCKET=bucket-68123456789DAYS

DEMO_DATA_CSV=../demo_data/nyc_taxi.csv
DELAY_DATA_INGEST_SECOND=0.05
